[pytest]
testpaths = emepy tests
# addopts = --tb=no
addopts = '--tb=short'
python_files = emepy/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
