.. EMEpy documentation master file, created by
   sphinx-quickstart on Wed Dec 30 12:07:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EMEpy
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

EMEpy is an open-source eigenmode expansion solver implemented in Python. 

**Key Features**
- Free and open-source
- Easy to use, great for educators
- Computationally enhancing, great for designers
- Complete design capabilities in Python

Eigenmode Expansion
=================================

Installation
=================================

EMEpy can be found on pip. 

   pip install emepy

For the latest version, the source code can be found on [GitHub](https://github.com/BYUCamachoLab/emepy). Clone the directory onto your local desktop. 

   pip install -e .

Tutorials
=================================

.. include:: class_func.md
.. include:: taper.md
.. include:: bragg.md

Acknowledgements
=================================
