===============================
EMEPy Complete User Library
===============================

Mode
----

.. autoclass:: emepy.mode.Mode
   :members:

   .. automethod:: __init__

EME
---

.. autoclass:: emepy.eme.Layer
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.eme.EME
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.eme.Current
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.eme.ActivatedLayer
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.eme.PeriodicLayer
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.eme.InterfaceSingleMode
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.eme.InterfaceMultiMode
   :members:

   .. automethod:: __init__

ModeSolver
----------

.. autoclass:: emepy.fd.ModeSolver
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.fd.MSLumerical
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.fd.MSEMpy
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.fd.MSPickle
   :members:

   .. automethod:: __init__

Neural Network Acceleration
---------------------------

.. autoclass:: emepy.ann.MSNeuralNetwork
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.ann.ANN
   :members:

   .. automethod:: __init__

.. autoclass:: emepy.ann.Network
   :members:

   .. automethod:: __init__

Tools
-----

.. autofunction:: emepy.tools.get_epsfunc

.. autofunction:: emepy.tools.Si

.. autofunction:: emepy.tools.SiO2